{
	"name": "tutara-website",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vuepress dev src",
		"build": "vuepress build src"
	},
	"devDependencies": {
		"node-sass": "^5.0.0",
		"sass-loader": "^10.1.0",
		"vuepress": "^1.7.1"
	},
	"dependencies": {
		"vue-prism-editor": "^1.2.2"
	}
}
